# jigsaw

EmptyModule/: pom.xml
EmptyModule/src/main/java/: module-info.java
UseEmptyModule/: pom.xml
UseEmptyModule/src/main/java/: module-info.java
UseEmptyModule/src/main/java/mock/: Main.java
